PractWork6/PractWork6/MainWindow.xaml

<Window x:Class="PractWork6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractWork6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Game/>
    </Window.DataContext>
    <StackPanel>
        <DataGrid x:Name="GameDataGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdGame" Binding="{Binding IdGame}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel>
            <Label Content="IdGame"/>
            <TextBox x:Name="idTextBox" Text="{Binding SelectedItem.IdGame,
                ElementName=GameDataGrid,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Name"/>
            <TextBox x:Name="nameTextBox" Text="{Binding SelectedItem.Name,
                ElementName=GameDataGrid,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Description"/>
            <TextBox x:Name="descriptionTextBox" Text="{Binding SelectedItem.Description,
                ElementName=GameDataGrid,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Price"/>
            <TextBox x:Name="priceTextBox" Text="{Binding SelectedItem.Price,
                ElementName=GameDataGrid,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Category"/>
            <ComboBox x:Name="categoryComboBox" DisplayMemberPath="" SelectedItem="{Binding SelectedItem.Category,
                ElementName=GameDataGrid,
                Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="local:Category">
                        <ComboBoxItem Content="{Binding NameCategory }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
